MediaTimestampUpdater/LogViewerControl.xaml

<UserControl
    x:Class="MediaTimestampUpdater.LogViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaTimestampUpdater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    DataContext="{StaticResource LogEvents}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dataGrid:SfDataGrid x:Name="LogEventsDataGrid" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                             HorizontalAlignment="Center"
                             AutoGenerateColumns="False"
                             ColumnWidthMode="Auto"
                             AllowResizingColumns="True"
                             ItemsSource="{Binding LogEvents}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridDateColumn MappingName="LogEvent.Timestamp" 
                                         HeaderText="Timestamp" 
                                         DisplayDateFormat="MM/dd/yyyy HH:mm:ss"/>

                <dataGrid:GridTextColumn MappingName="LogMessage" 
                                         HeaderText="Message" />
            </dataGrid:SfDataGrid.Columns>
        </dataGrid:SfDataGrid>

        <Button Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Left"
                Command="{Binding ClearLogCommand}">
            Clear Log
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Minimum level"/>

            <ComboBox ItemsSource="{Binding LogEventLevels}"
                      SelectedItem="{Binding MinimumLogEventLevelToDisplay}"
                      SelectionChanged="OnMinLogEventLevelChanged"/>

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">
            Close Log Viewer
        </Button>

    </Grid>

</UserControl>
